# Database
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud_user
MYSQL_PASSWORD=CHANGE_ME
MYSQL_HOST=localhost

# Root account
NEXTCLOUD_ADMIN_USER=root
NEXTCLOUD_ADMIN_PASSWORD=CHANGE_ME

# Data diractory and tables prefix
NEXTCLOUD_DATA_DIR=/var/www/html/data
NEXTCLOUD_TABLE_PREFIX=oc_

# Smtp settings
SMTP_HOST=localhost
SMTP_SECURE=ssl
SMTP_PORT=465
SMTP_AUTHTYPE=LOGIN
SMTP_NAME=user
SMTP_PASSWORD=CHANGE_ME
MAIL_FROM_ADDRESS=noreply
MAIL_DOMAIN=localhost
